# springboot-socket-stomp

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/projectj/: CommonUtil.java  ProjectJApplication.java
src/main/java/com/example/projectj/config/: RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/projectj/controller/: KafkaController.java  QuizeController.java  RedisController.java  SocketController.java  TestController.java
src/main/java/com/example/projectj/domain/: Room.java
src/main/java/com/example/projectj/dto/: KafkaDto.java  RoomDto.java  VerificationDto.java
src/main/java/com/example/projectj/graphQL/Room/: RoomMutation.java  RoomQuery.java
src/main/java/com/example/projectj/repository/: RoomRepository.java
src/main/java/com/example/projectj/service/: KafkaService.java  RoomService.java
src/main/java/com/example/projectj/service/Impl/: KafkaServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/projectj/vo/: Response.java  Result.java  RoomVo.java  SocketVo.java
src/main/resources/: application.properties
src/main/resources/graphqls/: room.graphqls
src/main/resources/sample/: data.sql
src/test/java/com/example/projectj/: ProjectJApplicationTests.java
