plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
    implementation 'com.graphql-java-kickstart:graphql-java-servlet:12.0.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.1'
    //implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.10.0'
    //implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
}

test {
    useJUnitPlatform()
}
