spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/ipinbarbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.database=h2
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sample/data.sql

logging.level.org.hibernate.type.descriptor.sql=trace

graphql.servlet.mapping=/graphql
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.cors-enabled=true
graphql.servlet.exception-handlers-enabled=true
